#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/xpress
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=xpress
#jdbc.password=xpress
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/nokia_xpress?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.use_sql_comments=true
hibernate.cache.use_second_level_cache=false

#dbcp settings
#dbcp.maxIdle=50
#dbcp.maxActive=20000

# Database Connection Pool (C3P0) configuration.
dcp.c3p0.minPoolSize=10
dcp.c3p0.maxPoolSize=100
dcp.c3p0.initialPoolSize=10
dcp.c3p0.maxIdleTime=1800
dcp.c3p0.idleConnectionTestPeriod=60
dcp.c3p0.acquireIncrement=10
